{
  "name": "천하통일 삼국지 AI",
  "short_name": "삼국지AI",
  "description": "삼국지 AI 무한 전략 시뮬레이션",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0900",
  "theme_color": "#C8922A",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
